spring.config.import=environments/secrets.properties

spring.application.name=FuelManager

jwt.rsa.public=${public.key}
jwt.rsa.private=${private.key}

#Enables the DATA.SQL for DATABASE
spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.datasource.url=${datasource.url}
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
